<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://b.zmtcdn.com/images/logo/zomato_logo_2017.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="./index.css">
    <title>Checkout Best Food Places To Eat In Bengaluru | Zomato</title>
</head>

<body>
    <div>
        <div>
            <header class="max-width header">
                <img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png" alt="Zomato-logo" class="header-logo" />
                <div class="header-right">
                    <div class="header-location-search-container">
                        <div class="location-wrapper">
                            <div class="location-icon-name">
                                <i class="fi fi-rr-marker absolute-center location-icon"></i>
                                <div>Bangaluru</div>
                            </div>
                            <i class="fi fi-rr-caret-down absolute-center"></i>
                        </div>
                        <div class="location-search-separator"></div>
                        <div class="header-searchBar">
                            <i class="fi fi-rr-search absolute-center search-icon"></i>
                            <input class="search-input" placeholder="Search for restaurant, cuisine or a dish" />
                        </div>
                    </div>
                    <div class="profile-wrapper">
                        <div class="log-in">Log in</div>
                        <div class="sign-up">Sign up</div>
                    </div>
                </div>
            </header>
            <tabOption>
                <div class="tab-options">
                    <div class="max-width options-wrapper">
                        <div class="tab-item absolute-center cur-po active-tab">
                            <div class="tab-image-container absolute-center">
                                <img class="tab-image" src="https://b.zmtcdn.com/data/o2_assets/c0bb85d3a6347b2ec070a8db694588261616149578.png" alt="Scooter">
                            </div>
                            <div class="tab-name">Delivery</div>
                        </div>
                        <div class="tab-item absolute-center cur-po">
                            <div class="tab-image-container absolute-center">
                                <img class="tab-image" src="https://b.zmtcdn.com/data/o2_assets/78d25215ff4c1299578ed36eefd5f39d1616149985.png" alt="plates">
                            </div>
                            <div class="tab-name inactive">Dining Out</div>
                        </div>
                        <div class="tab-item absolute-center cur-po">
                            <div class="tab-image-container absolute-center">

                                <img class="tab-image" src="https://b.zmtcdn.com/data/o2_assets/01040767e4943c398e38e3592bb1ba8a1616150142.png" alt="Bear">
                            </div>
                            <div class="tab-name inactive"> Nightlife</div>
                        </div>
                    </div>
                </div>

            </tabOption>
            <div>
                <div class="max-width">
                    <div class="filters">
                        <div class="filter-item">
                            <i class="fi fi-rr-settings-sliders absolute-center"></i>
                            <div class="filter-name">Filters</div>
                        </div>
                        <div class="filter-item">
                            <div class="filter-name">Rating: 4.0+</div>
                        </div>
                        <div class="filter-item">
                            <div class="filter-name">Safe and Hygienic</div>
                        </div>
                        <div class="filter-item">
                            <div class="filter-name">Pure Veg</div>
                        </div>
                        <div class="filter-item">
                            <i class="fi fi-rr-apps-sort absolute-center"></i>
                            <div class="filter-name">Delivery Time</div>
                        </div>
                        <div class="filter-item">
                            <div class="filter-name">Great Offers</div>
                        </div>
                    </div>
                </div>
                <div class="delivery-collections">
                    <div class="max-width">
                        <div class="collection-title">Inspiration for your first order</div>
                        <div class="delivery-datas">
                            <div class="delivery-data">
                                <div class="delivery-item">
                                    <div class="delivery-item-cover">
                                        <img class="delivery-item-image" src="https://b.zmtcdn.com/data/o2_assets/d0bd7c9405ac87f6aa65e31fe55800941632716575.png" alt="Pizza" </div>
                                    </div>
                                    <div class="delivery-item-title">Pizza</div>
                                </div>
                                <div class="delivery-item">
                                    <div class="delivery-item-cover">
                                        <img class="delivery-item-image" src="https://b.zmtcdn.com/data/o2_assets/7e83ad932f340bacd71bd7e891ede6541632716696.png" alt="Biryani" </div>

                                    </div>
                                    <div class="delivery-item-title">Biryani</div>
                                </div>
                                <div class="delivery-item">
                                    <div class="delivery-item-cover">
                                        <img class="delivery-item-image" src="https://b.zmtcdn.com/data/o2_assets/dff007e05e2f72a4abc0772c7a8cd0951632716697.png" alt="Burger" </div>

                                    </div>
                                    <div class="delivery-item-title">Burger</div>
                                </div>

                                <div class="delivery-item">
                                    <div class="delivery-item-cover">
                                        <img class="delivery-item-image" src="https://b.zmtcdn.com/data/o2_assets/9694b563c793ea7bddf49f619dd4b7751632716697.png" alt="Cake" </div>

                                    </div>
                                    <div class="delivery-item-title">Cake</div>
                                </div>
                                <div class="delivery-item">
                                    <div class="delivery-item-cover">
                                        <img class="delivery-item-image" src="https://b.zmtcdn.com/data/o2_assets/3d902eb4bb267efea010ade87bcb1f3f1632716698.png" alt="Chaat" </div>

                                    </div>
                                    <div class="delivery-item-title">Chaat</div>
                                </div>
                                <div class="delivery-item">
                                    <div class="delivery-item-cover">
                                        <img class="delivery-item-image" src="https://b.zmtcdn.com/data/dish_images/49a62bf16f88e7d22994e387626292161632717505.png" alt="Paratha" </div>

                                    </div>
                                    <div class="delivery-item-title">Paratha</div>
                                </div>
                                <div class="delivery-item">
                                    <div class="delivery-item-cover">
                                        <img class="delivery-item-image" src="https://b.zmtcdn.com/data/o2_assets/e61347d2b01cfae669530bd4b8e778e41632716577.png" alt="Rolls" </div>

                                    </div>
                                    <div class="delivery-item-title">Rolls</div>
                                </div>
                                <div class="delivery-item">
                                    <div class="delivery-item-cover">
                                        <img class="delivery-item-image" src="https://b.zmtcdn.com/data/o2_assets/5dbdb72a48cf3192830232f6853735301632716604.png" alt="Momos" </div>
                                        <div class="delivery-item-title">Momos</div>
                                    </div>
                                </div>
                                <div class="delivery-item">
                                    <div class="delivery-item-cover">
                                        <img class="delivery-item-image" src="https://b.zmtcdn.com/data/o2_assets/bc0cc8557a06fcd3aacdd7b241cf9db71632716547.png" alt="Samosa" </div>

                                    </div>
                                    <div class="delivery-item-title">Samosa</div>
                                </div>
                                <div class="delivery-item">
                                    <div class="delivery-item-cover">
                                        <img class="delivery-item-image" src="https://b.zmtcdn.com/data/homepage_dish_data/4/f06d9a57b0847677e36f163a7b7fe54a.png" alt="Pastry" </div>

                                    </div>
                                    <div class="delivery-item-title">Pastry</div>
                                </div>
                                <div class="delivery-item">
                                    <div class="delivery-item-cover">
                                        <img class="delivery-item-image" src="https://b.zmtcdn.com/data/o2_assets/9428a39fba2a97f7470b8f3f26af86af1632716606.png" alt="Paneer" </div>

                                    </div>
                                    <div class="delivery-item-title">Paneer</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="max-width top-brands">
                    <div class="collection-title">Top brands for you</div>
                    <div class="top-brands-datas">
                        <div class="top-brands-data">
                            <div class="brands-items">
                                <div class="top-brands-cover">
                                    <img class="top-brands-image" alt="Meghana Foods" src="https://b.zmtcdn.com/data/brand_creatives/logos/ec72c289aa01d947fe15a009ce8e559f_1616052816.png?output-format=webp">
                                </div>

                                <div class="top-brands-title">Meghana Foods</div>
                                <div class="top-brands-time">35 min</div>
                            </div>
                            <div class="brands-items">
                                <div class="top-brands-cover">
                                    <img class="top-brands-image" alt="Empire Restaurant" src="https://b.zmtcdn.com/data/brand_creatives/logos/7a7904eff687a7456599074a4e7d2335_1617875100.png?output-format=webp">
                                </div>
                                <div class="top-brands-title">Empire Restaurant</div>
                                <div class="top-brands-time">29 min</div>
                            </div>
                            <div class="brands-items">
                                <div class="top-brands-cover">
                                    <img class="top-brands-image" alt="KFC" src="https://b.zmtcdn.com/data/brand_creatives/logos/80c09d718acddee05a655eb378bb442f_1617875125.png?output-format=webp">
                                </div>
                                <div class="top-brands-title">KFC</div>
                                <div class="top-brands-time">49 min</div>
                            </div>
                            <div class="brands-items">
                                <div class="top-brands-cover">
                                    <img class="top-brands-image" alt="Burger King" src="https://b.zmtcdn.com/data/brand_creatives/logos/6a11fd0f30c9fd9ceaff2f5b21f61d23_1617187721.png?output-format=webp">
                                </div>
                                <div class="top-brands-title">Burger King</div>
                                <div class="top-brands-time">40 min</div>
                            </div>
                            <div class="brands-items">
                                <div class="top-brands-cover">
                                    <img class="top-brands-image" alt="Nandhana Palace" src="https://b.zmtcdn.com/data/brand_creatives/logos/f7e21286435d82037d62392994ea0104_1638685800.png?output-format=webp">
                                </div>
                                <div class="top-brands-title">Nandhana Palace</div>
                                <div class="top-brands-time">36 min</div>
                            </div>
                            <div class="brands-items">
                                <div class="top-brands-cover">
                                    <img class="top-brands-image" alt="Mani's Dum Biryani" src="https://b.zmtcdn.com/data/brand_creatives/logos/ccfc99a48a81fd2a0092e9c4ad02614c_1575441347.png?output-format=webp">
                                </div>
                                <div class="top-brands-title">Mani's Dum Biryani</div>
                                <div class="top-brands-time">36 min</div>
                            </div>
                            <div class="brands-items">
                                <div class="top-brands-cover">
                                    <img class="top-brands-image" alt="Krispy Kreme" src="https://b.zmtcdn.com/data/brand_creatives/logos/f80c6deffe426ac6a714471d6328aeb9_1492591986.png?output-format=webp">
                                </div>
                                <div class="top-brands-title">Krispy Kreme</div>
                                <div class="top-brands-time">33 min</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div>
                <div class="max-width explore-section">
                    <div class="collection-title">Best Food in Bengaluru</div>
                    <div class="explore-grid">
                        <div class="explore-card cur-po">
                            <div class="explore-card-cover">
                                <img src="https://b.zmtcdn.com/data/pictures/chains/1/52971/8f623127694c2c2b9dcd072819dc778d_o2_featured_v2.jpg?output-format=webp" alt="Smoor" class="explore-card-image">
                                <div class="delivery-time">34 min</div>
                            </div>
                            <div class="res-row">
                                <div class="res-name">Smoor</div>
                                <div class="res-rating absolute-center">4.3
                                    <i class="fi fi-sr-star absolute-center"></i>
                                </div>

                            </div>
                            <div class="res-row">
                                <div class="res-cuisine res-cuisine-tag">Cafe, Asian, Thai,</div>
                                <div class="res-price">₹100 for one</div>
                            </div>
                            <div>
                                <div class="card-separator"></div>
                                <div class="explore-bottom">
                                    <img src="https://b.zmtcdn.com/data/o2_assets/4bf016f32f05d26242cea342f30d47a31595763089.png?output-format=webp" alt="Follows all Max Safety measures to ensure your food is safe" style="height:18px" />
                                    <div class="res-bottom-text">875+ orders placed from here recently</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>

            </footer>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>